<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erik's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/erik.png" alt="picture of Erik Morgan"></td>
        <td><h1>Erik Morgan</h1>
        <p><em>Aspiring Web Developer.</em></p>
        <p>
          I'm picking up HTML and CSS again after trying and stopping html4. after
          that I hope to learn javascript. I'm currently taking a course on
          <a href="https://www.udemy.com/">Udemy</a> called "The Complete 2019 Web
          Development Bootcamp" by Angela Yu. I enjoy spending time with my
          beautiful wife and my dog Rusty.
        </p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
  <ul>
    <li>Wilson High School. Long Beach, California</li>
    <li><a href="http://sbcc.edu/">Santa Barbara City College.</a> Santa Barbara, California</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2015</td>
        <td>Lead Developer at Google</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Stanford University</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>&#9733;&#9734;&#9734;&#9734;&#9734;</td>
        </tr>
        </table></td>
      <td><table>
        <tr>
          <td>Husband</td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
          <td>Baseball</td>
          <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
        </tr>
      </table>

      </td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <p>
    <a href="contact.html">Contact Me</a>
  </p>
</html>
